{
  "name": "tailwindtemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/app.css --watch",
    "publish": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/app.min.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  }
}
